EMAIL="gobusaswin@gmail.com"
APP_PASSWORD="zfej mjdj hhzq lxve"
TWILIO_ACCOUNT_SID=AC7973ea6e6454957310712cb1dbacfca1
TWILIO_AUTH_TOKEN=a81245014b0826f0565573c24bf8901f
RAZOR_KEY_ID=rzp_test_3ECrETF9iCxSSW
RAZOR_SECRET=hfdtjsrtFR22jeiQ82cuqhhP
MY_NUMBER="+918848832500"
